# Google Maps API Configuration
VITE_GOOGLE_MAPS_API_KEY=AIzaSyAySBpQ3ArfbdNuS1tWBWgZ2p4plyJWF4M
VITE_GOOGLE_MAPS_MAP_ID=2e3f57ef15bcc3b8edd14882
DATABASE_PUBLIC_URL=postgresql://postgres:bsphXQApmNxnDZOMomdPfUavXJCWxcCE@centerbeam.proxy.rlwy.net:52967/railway
DATABASE_URL=postgresql://postgres:bsphXQApmNxnDZOMomdPfUavXJCWxcCE@postgres.railway.internal:5432/railway
PGPASSWORD=bsphXQApmNxnDZOMomdPfUavXJCWxcCE
PGPORT=5432
POSTGRES_PASSWORD=bsphXQApmNxnDZOMomdPfUavXJCWxcCE
CLIENT_ID=499509674505-kcbfpco7qmgcdf9j517t34dip9df5136.apps.googleusercontent.com
POSTGRES_USER=postgres